hotelProject/hotelProject/Views/AddBookingWindow.xaml

<Window x:Class="hotelProject.Views.AddBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotelProject.Views"
        mc:Ignorable="d"
        Title="Durgasoft Hotel | Забронировать" Height="450" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBoxName" Grid.Row="0" Grid.ColumnSpan="2" Margin="20" SelectedItem="{Binding Booking.Client}" ItemsSource="{Binding Clients}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                            <Run Text="{Binding Fullname}"/>
                            <Run Text="{Binding PhoneNumber}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="comboBoxRoom" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" SelectedItem="{Binding Booking.Room}" ItemsSource ="{Binding Rooms}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                            <Run Text="{Binding RoomNumber}"/>
                            <Run Text="{Binding RoomTypeNavigation.RoomType1}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Дата заселения:" Grid.Column="0" Grid.Row="2" Margin="20,0,0,0"/>
        <Label Content="Дата выселения:" Grid.Column="1" Grid.Row="2" Margin="20,0,0,0"/>
        <DatePicker Grid.Row="3" Grid.Column="0" Margin="20,0,10,0"  x:Name="DatePickerStart" SelectedDate="{Binding Booking.DateBeginning}"/>
        <DatePicker Grid.Row="3" Grid.Column="1" Margin="10,0,20,0" x:Name="DatePickerEnd" SelectedDate="{Binding Booking.DateExpiration}"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Content="Добавить" Margin="20" Click="CreateBooking"/>
    </Grid>
</Window>
