hotelProject/hotelProject/Views/ClientsPage.xaml

<Page x:Class="hotelProject.Views.ClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:hotelProject.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Durgasoft Hotel | Клиенты">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="1" Height="40" VerticalAlignment="Bottom" Content="Добавить"  Click="goToAddClientWindow"/>
        <DockPanel Grid.Column="1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Поиск"/>
                <TextBox TextChanged="searchClients" Width="200" x:Name="SearchTextBox"/>
                <Label Content="Сортировка по фамилии"/>
                <ComboBox SelectionChanged="sortClients" Width="200" x:Name="SearchComboBox" >
                    <ComboBoxItem Content="Нет"/>
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
            <ListView ItemsSource = "{Binding Clients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                            <Run Text="{Binding Fullname}"/>
                            <LineBreak/>
                            <Run Text="{Binding Birthday, StringFormat=Дата рождения: {0:dd.MM.yyyy}}"/>
                            </TextBlock>
                            <Button Content="История" Grid.Column="1" Click="goToClientHistoryWindow"/>
                            <Button Content="Изменить"  Grid.Column="2" Click="goToUpdateClientWindow" Margin="10 0 0 0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>
    </Grid>
</Page>
